# EnhancedDebugStick-blacklist

./: pom.xml
src/main/resources/: plugin.yml
