<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.njdaeger</groupId>
    <artifactId>eds-blacklist</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

	<repositories>
		<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>pdk-github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/NJDaeger/PluginDevelopmentKit</url>
        </repository>
        <repository>
            <id>eds-api-github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/NJDaeger/EnhancedDebugStick-api</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.njdaeger</groupId>
            <artifactId>eds-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
            <groupId>com.njdaeger</groupId>
            <artifactId>plugin-development-kit</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <finalName>EnhancedDebugStick-BlackList-v${project.version}</finalName>

        <!-- <plugins> -->
            <!-- <plugin> -->
                <!-- <groupId>org.apache.maven.plugins</groupId> -->
                <!-- <artifactId>maven-shade-plugin</artifactId> -->
                <!-- <version>3.3.0-SNAPSHOT</version> -->
                <!-- <executions> -->
                    <!-- <execution> -->
                        <!-- <phase>package</phase> -->
                        <!-- <goals> -->
                            <!-- <goal>shade</goal> -->
                        <!-- </goals> -->
                    <!-- </execution> -->
                <!-- </executions> -->
                <!-- <configuration> -->
                    <!-- <relocations> -->
                        <!-- <relocation> -->
                            <!-- <pattern>com.njdaeger.pdk</pattern> -->
                            <!-- <shadedPattern>com.njdaeger.enhanceddebugstick.libs.pdk</shadedPattern> -->
                        <!-- </relocation> -->
                    <!-- </relocations> -->
                <!-- </configuration> -->
            <!-- </plugin> -->
        <!-- </plugins> -->

    </build>

</project>